<div class="container" id="about">
    <div class="row text">
        <div class="col-md-12">
            <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/GlweFkcW8MU?autoplay=1&loop=1" frameborder="0" allowfullscreen></iframe>
            </div>		
            <address>
                <strong>Contact us:</strong><br>
                <a href="mailto:{{e}}">{{e}}</a>
            </address>
        </div>
    </div>
    <div class="row team">
        <div class="col-md-12">
            <h3 class="text-center">our team</h3>
        </div>
    </div>
    <div class="row">
        <div class="col-md-3">
            <div class="thumbnail">
                <img src="about/image/az1.png" alt="...">
                <div class="caption">
                    <h3 class="text-center">Alexandr Zavadsky</h3>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="thumbnail">
                <img src="about/image/ao.png" alt="...">
                <div class="caption">
                    <h3 class="text-center">Aliaksandr Orgish</h3>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="thumbnail">
                <img src="about/image/az.png" alt="...">
                <div class="caption">
                    <h3 class="text-center">Aliaksandr Zanouski</h3>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="thumbnail">
                <img src="about/image/at.png" alt="...">
                <div class="caption">
                    <h3 class="text-center">Aliaksei Tuzik</h3>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-3">
            <div class="thumbnail">
                <img src="about/image/ds.png" alt="...">
                <div class="caption">
                    <h3 class="text-center">Dzmitry Samsonau</h3>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="thumbnail">
                <img src="about/image/uk.png" alt="...">
                <div class="caption">
                    <h3 class="text-center">Uladzimir Kazakevich</h3>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="thumbnail">
                <img src="about/image/uz.png" alt="...">
                <div class="caption">
                    <h3 class="text-center">Uladzimir Zhuraulevich</h3>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="thumbnail">
                <img src="about/image/uk1.png" alt="...">
                <div class="caption">
                    <h3 class="text-center">Uladzislau Kantsevich</h3>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-3">
            <div class="thumbnail">
                <img src="about/image/vf.png" alt="...">
                <div class="caption">
                    <h3 class="text-center">Vitali Fokin</h3>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="thumbnail">
                <img src="about/image/il.png" alt="...">
                <div class="caption">
                    <h3 class="text-center">Ilya Lapitan</h3>
                </div>
            </div>
        </div>
    </div>
</div>